# xServer

./: .gitignore  .gitmodules  Dockerfile-BlockCoreNode  LICENSE  README.md  azure-pipelines.yml  build.bat  build.yml  docker-compose.dcproj  docker-compose.yml  exampleDapp.json  launchSettings.json  package.json  x42-Server.D.sln  x42-Server.UI.sln  x42.conf  xServer.D.sln  xServer.UI.sln  xServer.conf  xServerD.sln
Common/: Common.csproj
Common/Enums/: ActionTypeEnum.cs  ApplicationEnum.cs  InstructionTypeEnum.cs  XDocumentTypeEnum.cs
Common/Models/DApps/: DappDefinitionModel.cs  DappDeploymentModel.cs
Common/Models/Graviex/: GraviexOrderBookModel.cs  GraviexTickerModel.cs  TickerModel.cs
Common/Models/OrderBook/: OrderBookModel.cs  OrderModel.cs
Common/Models/XDocuments/: ApplicationModel.cs  NewZoneModel.cs  XDocumentModel.cs
Common/Models/XServer/: Collateral.cs  PingResponse.cs  RuntimeStats.cs  StartupStatus.cs  StatusResult.cs  Tier.cs
Common/Services/: DappProvisioner.cs  IDappProvisioner.cs  PowerDnsRestClient.cs  ZoneDocumentModel.cs
Common/Utils/: JsonUtility.cs
x42-Server.D/: FodyWeavers.xml  Program.cs  x42.Server.csproj  xServer.csproj
x42-Server.D/Configuration/: DataFolder.cs  NodeServerEndpoint.cs  ServerEndpoint.cs  ServerSettings.cs  TextFileConfiguration.cs  X42ServerEndpoint.cs
x42-Server.D/Controllers/: DashboardController.cs  FeatureController.cs  MasterNodeController.cs  NodeController.cs  ServerNodeController.cs
x42-Server.D/Feature/: BaseFeature.cs  FeatureCollection.cs  FeatureRegistration.cs  FeaturesExtensions.cs  MissingDependencyException.cs  ServerFeature.cs  ServerFeatureExecutor.cs
x42-Server.D/MasterNode/: Collateral.cs  MasterNode.cs  Tier.cs  X42MasterNode.cs
x42-Server.D/Migrations/: 20190314230836_InitialCreate.Designer.cs  20190314230836_InitialCreate.cs  20190316140854_InitialCreate.Designer.cs  20190316140854_InitialCreate.cs  20190317032548_InitialCreate.Designer.cs  20190317032548_InitialCreate.cs  20190317032830_InitialCreate.Designer.cs  20190317032830_InitialCreate.cs  20190317042931_InitialCreate.Designer.cs  20190317042931_InitialCreate.cs  20190318014830_InitialCreate.Designer.cs  20190329192256_InitialCreate.Designer.cs  20190329192256_InitialCreate.cs  20190329201903_InitialCreate.Designer.cs  20190329201903_InitialCreate.cs  20191229164453_InitialCreate.Designer.cs  20191229164453_InitialCreate.cs  20200109025209_InitialCreate.Designer.cs  20200109025209_InitialCreate.cs  X42DbContextModelSnapshot.cs  _PGMigrations.txt
x42-Server.D/Properties/: Resources.Designer.cs
x42-Server.D/Protocol/: Versions.cs
x42-Server.D/Server/: IServerBuilder.cs  IX42Server.cs  MissingServiceException.cs  ServerBuilder.cs  ServerServiceProvider.cs  ServerSettingsExtension.cs  X42Server.cs
x42-Server.D/ServerNode/: Collateral.cs  ServerNode.cs  X42ServerNode.cs
x42-Server.D/Utilities/: AsyncLock.cs  AsyncLoop.cs  AsyncLoopFactory.cs  AsyncManualResetEvent.cs  AsyncQueue.cs  DNSSeedData.cs  DateTimeProvider.cs  Guard.cs  PrefixLogger.cs  ServerStats.cs  TimeSpans.cs  X42ServerLifetime.cs
x42-Server.UI/: angular.json  (+9 more)
xServer.D/: .env  Dockerfile  Program.cs  xServerD.csproj
xServer.D/Configuration/: DataFolder.cs  ServerEndpoint.cs  ServerSettings.cs  TextFileConfiguration.cs  X42ServerEndpoint.cs  XServerEndpoint.cs
xServer.D/Controllers/: DashboardController.cs  FeatureController.cs  ServerNodeController.cs
xServer.D/Migrations/: 20200109025209_InitialCreate.Designer.cs  20200227012710_Server.Designer.cs  20200227012710_Server.cs  20200603182923_AddedNetworkProtocol.Designer.cs  20200603182923_AddedNetworkProtocol.cs  20200605031927_AddedKeyAddress.Designer.cs  20200605031927_AddedKeyAddress.cs  20200608211813_AddedRelayed.Designer.cs  20200608211813_AddedRelayed.cs  20200707232524_InitialCreate.Designer.cs  20200707232524_InitialCreate.cs  20200708042828_InitialCreate.Designer.cs  20200708042828_InitialCreate.cs  20200708051234_InitialCreate.Designer.cs  20200708051234_InitialCreate.cs  20200708151332_InitialCreate.Designer.cs  20200708151332_InitialCreate.cs  20200708183640_InitialCreate.Designer.cs  20200708183640_InitialCreate.cs  20200713224957_InitialCreate.Designer.cs  20200713224957_InitialCreate.cs  20200715202446_InitialCreate.Designer.cs  20200715202446_InitialCreate.cs  20200719145321_InitialCreate.Designer.cs  20200719145321_InitialCreate.cs  20200721223519_InitialCreate.Designer.cs  20200721223519_InitialCreate.cs  20200723143433_AddedProfileHeight.Designer.cs  20200723143433_AddedProfileHeight.cs  20200723160115_FixedConfirm.Designer.cs  20200723160115_FixedConfirm.cs  20200727133428_RemoveProfileKey.Designer.cs  20200727133428_RemoveProfileKey.cs  20200906190906_AddedDictionary.Designer.cs  20200906190906_AddedDictionary.cs  20201102204130_InitialCreate.Designer.cs  20201102204130_InitialCreate.cs  20220524110329_AddDomainTable.Designer.cs  20220524110329_AddDomainTable.cs  X42DbContextModelSnapshot.cs
xServer.D/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
xServer.D/Protocol/: Versions.cs
xServer.D/Server/: IServerBuilder.cs  IX42Server.cs  MissingServiceException.cs  ProfileFunctions.cs  RuntimeStats.cs  ServerBuilder.cs  ServerFunctions.cs  ServerServiceProvider.cs  ServerSettingsExtension.cs  SetupServer.cs  X42Server.cs
xServer.D/ServerNode/: Collateral.cs  ServerNode.cs  Tier.cs  X42MainServerNode.cs  X42ServerNode.cs  X42TestServerNode.cs
xServer.D/Utilities/: AsyncLock.cs  AsyncLoop.cs  AsyncLoopFactory.cs  AsyncManualResetEvent.cs  AsyncQueue.cs  DateTimeProvider.cs  EnumUtil.cs  Guard.cs  NodeSeedData.cs  PrefixLogger.cs  ServerStats.cs  TimeSpans.cs  X42ServerLifetime.cs
xServerWorker/: Dockerfile  Program.cs  QuartzJobConfigurator.cs  appsettings.Development.json  xServerWorker.csproj
xServerWorker/BackgroundServices/: BlockProcessingWorker.cs
xServerWorker/Jobs/: BlockPullerJob.cs  GraviexOrderbookJob.cs  PayXServersJob.cs
xServerWorker/Properties/: launchSettings.json
xServerWorker/Services/: BroadCaster.cs  PowerDnsRestClient.cs
(+632 files in other folders)
